##
## Automatically blacklist nvidia-related modules. They will be loaded explicitly by insmod at a boot time.
##
 
blacklist nouveau
blacklist ttm
blacklist drm_kms_helper
blacklist drm

# intel options
options i915 enable_fbc=1
options i915 fastboot=1

# nvidia options
options nvidia_drm modeset=1
options nvidia NVreg_RegistryDwords="PowerMizerEnable=0x1;PerfLevelSrc=0x2233;PowerMizerDefault=0x3"

